spring.application.name=rimtelecom
spring.datasource.url=jdbc:mysql://localhost:3306/gps_database
spring.datasource.username=root
spring.datasource.password=Ismailmenhal00
spring.jpa.hibernate.ddl-auto=update

